.nav {
    &__container {
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        top:-10px;
        margin-left: -50vw;
        margin-right: -50vw;

        @media (min-width: 650px) {
           display: flex;
           justify-content: space-between;
        }
    }

    &__mobile {
        display: flex;
    }

    &__burger {
        display: block;
            @media (min-width: 650px) {
                display: none;
            }
    }

    &__logo {
        width: 100%;
        // border:solid 1px peachpuff;
        img {
            // display: block;
            // margin:auto;
        }
    }

    &__list {
        

        ul {
            display: none;
            @media (min-width: 650px) {
                display: flex;
                // margin-right: -10px;
            }
        }
    }

    &__list-item {
        list-style: none;
        padding: 10px;
    }
}




.banner {
    &__container {
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;

        padding-top: 30px;
        padding-bottom: 100px;
        padding: 30px 30px 100px 30px;
        background-color: rgb(225, 225, 225);
        border-top: 3px black solid;
        border-bottom: 3px gray solid;
        z-index: 1;
    }
}

.cards {
    display: block;
    margin:auto;
    position: relative;
    margin-top: -50px;
    z-index:100;
    @media (min-width: 800px) {
        display: flex;
        justify-content: center;
    }

    &__container {
        display: block;
        margin: auto;
        width: 96%;
        @media (min-width: 800px) {
            justify-content: center;

        //     justify-content: space-around;
        }

    }

    &__item {
        border:gray solid 1px;
        // background-color: yellow;
        margin-bottom: 40px;
        padding: 20px;
        background-color: white;
        @media (min-width: 800px) {
            min-width: 200px;
            max-width: 380px;
            margin:10px
        }
    }

    &__image {
        display: block;
        margin: auto;
        
        img {
            width: 100%;
            display: block;
            margin: auto;
        }

    }

    &__summary {
        // width: 94%;
    }
}

.footer {
    &__container {
        display: flex;
        justify-content: space-between;
        border-top: 2px black solid;
        padding-top:5px;
        margin-top: 30px;
    }
}

.cta {
    background-color: black;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    border-radius: 5px;
}

.article {
    // border: 1px yellowgreen solid;
    width: 96%;
    display: block;
    margin:auto;
    margin-top: 30px;
    
    &__container {
        @media (min-width: 800px) {
            display: flex;
        }
    }

    &__image {
        border: 1px gray solid;
        display: block;
        margin: auto;
        padding: 8px;
        img {
            width: 100%;
            
        }
        @media (min-width: 800px) {
            // width: 50%;
            // height: ;
        }
    }

    &__summary {
        @media (min-width: 800px) {
            width: 50%;
            padding-left: 50px;
            padding-right: 50px;
        }

        .cta {
            position: absolute;
            bottom: -120px;
        }
    }
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
}

h6 {
    margin-bottom: 0;
    margin-top: 0;
}

h4 {
    margin-bottom: 0;
}

